# Создать функцию, которая принимает два числа и делит одно на другое.
# Если делитель равен 0, вернуть None.

def divide(x, y):
    if y == 0:
        return None
    else:
        return x//y

x = int(input('Введите делимое: '))
y = int(input('Введите делитель: '))

print(f'Рузультат = {divide(x, y)}')


# Создать функцию которая принимает в качестве первого обязательного параметра степень возведения.
# Остальные параметры - любое количество числел.
# Функция возводит каждое число в степень, указанную в первом аргументе и распечатывает в каждой строке
# "число степень результат"

def get_degree(x, *args):
    for el in args:
        result = el**x
        print(f'число: {el}, степень: {x}, результат: {result}\n')

get_degree(2, 4, 9, 7, 5, 2 )
    
    
# Написать функцию которая принимает имя файла в качестве параметра (можно, например, использовать
# файл fox.txt из примеров). Открывает файл. И для каждой строки файла
# распечатывает номер строки и ее длинну

def get_info_file(name_file):
    number_line = 0
    with open(name_file, 'r', encoding='utf-8') as file:
        for line in file:
            number_line += 1
            print(f'номер строки: {number_line}, длина строки: {len(line.strip())} ')

get_info_file('my_file.txt')


# Написать функцию, которая вычисляет наибольший общий делитель (НОД) по алгоритму Евклида

def get_nod(a, b):
    while b > 0:
        r = a % b
        a, b = b, r
    return a

print(get_nod(18, 48))